{
  "identifier": "MoltLog",
  "nonRenewingSubscriptions": [],
  "products": [
    {
      "displayPrice": "4.99",
      "familyShareable": false,
      "internalID": "10000001",
      "localizations": [
        {
          "description": "Growth measurement tracking and multi-animal profiles",
          "displayName": "MoltLog Pro",
          "locale": "en_US"
        }
      ],
      "productID": "com.shimondeitel.moltlog.pro",
      "referenceName": "MoltLog Pro",
      "type": "NonConsumable"
    }
  ],
  "settings": {},
  "subscriptionGroups": [],
  "version": {
    "major": 3,
    "minor": 0
  }
}